NODE_ENV=development
PORT=3000
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYwODE0MDQwOSwiaWF0IjoxNjA4MTQwNDA5fQ.4yKZa2unXSc4H3i7CVl9uhUO6XOQAvbhYBvlc9XC76g

POSTGRES_DATABASE_HOST=postgres
POSTGRES_DATABASE_USER=postgres
POSTGRES_DATABASE_PASSWORD=postgres
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_NAME=pet_vet_core_api_local

